#include <iostream>
using namespace std;

int main() {

  cout << "- КВБО-11-25 Шапаренко Фёдор Александрович" << endl;
  cout << "- Практическое задание №1" << endl;
  cout << R"(- Условие: Ввести с клавиатуры два числа и найти их
сумму, разность, произведение и, если возможно, частное от деления
одного на другое.)"
       << "\n\n";

  float a, b;
  cout << "Введите два числа: ";
  cin >> a >> b;
  cout << "Сумма: " << a + b << endl;
  cout << "Разность: " << a - b << endl;
  cout << "Произведение: " << a * b << endl;
  cout << "Частное: ";
  if (b != 0)
    cout << a / b;
  else
    cout << "нет частного";
  return 0;
}
