#include <iostream>
using namespace std;

int main() {

  cout << "- КВБО-11-25 Шапаренко Фёдор Александрович" << endl;
  cout << "- Практическое задание №1" << endl;
  cout << R"(- Условие: В комнате светло, если на улице день и
раздвинуты шторы или если включена лампа. Ваша программа должна, в
зависимости от времени суток и состояния лампы и штор, отвечать на
вопрос, светло ли в комнате)"
       << "\n\n";

  bool d, sh, l;
  cout << "Ответ даётся 0 (нет) или 1 (да)" << endl;
  cout << "На улице светло? ";
  cin >> d;
  cout << "Шторы раздвинуты? ";
  cin >> sh;
  cout << "Лампа включена? ";
  cin >> l;

  if (d == 1 and sh == 1 or l == 1)
    cout << "В комнате светло!";
  else
    cout << "В комнате темно :(";
  return 0;
}
